// -*- mode: jsonc -*-
{
  "position": "bottom",
  "spacing": 0,
  "modules-left": ["hyprland/workspaces", "hyprland/submap"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "network",
    "power-profiles-daemon",
    "pulseaudio",
    "cpu",
    "backlight",
    "battery",
    "clock"
  ],
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "hyprland/submap": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", " "],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "sway/window": {
    "format": "{title}@@@{shell}@@@",
    "tooltip": false,
    "rewrite": {
      "(.*)@@@xdg_shell@@@": "$1",
      "(.*)@@@xwayland@@@": "$1  ",
      "(.*?) — .*?Mozilla Firefox.*": "$1  ",
      "@@@@@@": ""
    }
  },
  "hyprland/window": {
    "format": "{title}",
    "separate-outputs": true,
    "show-special": true,
    "rewrite": {
      "(.*?) — .*?Mozilla Firefox.*": "$1  "
    }
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": " ",
      "2": "󰖟",
      "3": "󰣆",
      "11": ""
    }
  },
  "clock": {
    "format": "{:%I:%M}",
    "tooltip-format": "{:%B} {ordinal_date}"
    // "format-alt": "{:%Y-%m-%d}",
  },
  "cpu": {
    "format": "{usage}%  ",
    "tooltip": false
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon}",
    "format-icons": ["󰄰 ", "󰪞 ", "󰪟 ", "󰪠 ", "󰪡 ", "󰪢 ", "󰪣 ", "󰪤 ", "󰪥 "]
    // "format-icons": [" ", " ", " ", " ", " ", " ", " ", " ", " "],
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% 󰂄",
    "format-plugged": "{capacity}%  ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": {
      "default": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    }
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": " ",
      "performance": " ",
      "balanced": " ",
      "power-saver": " "
    }
  },
  "network": {
    "format-wifi": " ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{essid} ({signalStrength}%)",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "⚠ ",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": "󰸈 {format_source}",
    "format-source": "",
    "format-source-muted": " ",
    "format-icons": {
      "headphone": " ",
      "hands-free": "",
      "headset": "",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": [" ", " ", " "]
    },
    "on-click": "pavucontrol"
  },
  "custom/power": {
    "format": "⏻ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  }
}
